[supervisord]
logfile=~/stdout
loglevel=debug
logfile_maxbytes=0

[program:server]
command=./run.sh
directory=~/cloud-gaming/coordinator/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=~/server_out
stderr_logfile=~/server_err

[program:web]
command=npm start
directory=~/cloud-gaming/web/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=~/server_out
stderr_logfile=~/server_err

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface